; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
lib_deps = 
	arduino-fsm
	AccelStepper
	Switch
monitor_speed = 115200

[env:pro16MHzatmega328]
board = pro16MHzatmega328
build_flags = 
    -D PRO_MINI

[env:Uno]
board = uno
